<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AccountActivity">

    <TextView
        android:id="@+id/textView_userName_account"
        android:layout_width="382dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/account_details"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_account_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView_userName_account"
        app:layout_constraintStart_toStartOf="@+id/textView_userName_account"
        app:layout_constraintTop_toBottomOf="@+id/textView_userName_account"
        app:layout_constraintVertical_bias="0.212">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="226dp" />

</LinearLayout>