<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemsListingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListings"
        android:layout_width="405dp"
        android:layout_height="555dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="54dp" />

</FrameLayout>